<html>
  <head>
    <title>Personal Web</title>
  </head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <section class="container">
    <div class="content">
    <h1>Welcome To <span class="purple-color"></span>Asif  World</h1>
    <h3>Building Climber</h3>
    <p>
      you might see jumping 
    </p>
    <a class="btn" href="#">Hire</a>
    </div>
    <div class="content">
      <img src="https://i.ibb.co/YcjgsDv/images-2022-03-18-T103546-862-removebg-preview.png" alt="">
    </div>
    </section>
    <section class="container">
      <h1>I want to be a programmer</h1>
    </section>
    <section class="container">
 
      <div class="experience">
       <h1>Full Stack Developer</h1> 
       <h3 class="purple-color">2022 -present noob level developer</h3>
       <p>
       i am mastar of html css javascript 
       </p>
      </div>
    </section>
  </body>
  <style>
    body{
      font-family: Sans-Serif;
      color: #777777;
      line-height: 26px;
      
    }
    .btn{
    color: white;
    background-color: #8845f4;
    padding: 13px 42px;
    border-radius: 20px;
    text-decoration: none;
}
.content{
  width: 50%;
  float: left;
}
.purple-color{
  color: 884f54 !important;
}
.container{
  width: 100;
  height: auto;
  margin: 20;
  display: inline-block;
}
.experience{
    padding: 10px;
    border-left: 1px solid rgba(137, 130, 247, .2);
}
body{
  font-size: 20;
}
  </style>
</html>